R11Gadgets_Settings/Shell/Shell/Start/SettingsPages/Tools.xaml

<Page
    x:Class="Shell.Shell.Start.SettingsPages.Tools"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Shell.Shell.Start.SettingsPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"     Height="770" Width="550"
    Background="Transparent">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="38,30,0,0" TextWrapping="Wrap" Text="Tools" VerticalAlignment="Top" FontFamily="Segoe UI Variable Text Semibold" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,76,0,0" TextWrapping="Wrap" Text="For tools, please refer to the 8GadgetPack Tools application:" VerticalAlignment="Top" FontFamily="Segoe UI Variable Small Semilight" FontSize="16"/>
        <Button Margin="38,127,0,0" VerticalAlignment="Top" Width="219" Padding="0,5,0,6" UseLayoutRounding="True">
            <Button.Content>
                <Grid>
                    <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Launch 8GadgetPack Tools" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14" Padding="24,0,0,0"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" FontFamily="Segoe Fluent Icons" FontSize="16"/>
                </Grid>
            </Button.Content>
        </Button>
    </Grid>
</Page>
