R11Gadgets_Settings/Shell/Shell/Start/SettingsPages/Welcome.xaml

<Page
    x:Class="Shell.Shell.Start.SettingsPages.Welcome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Shell.Shell.Start.SettingsPages"
    xmlns:system="using:System"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"     Height="770" Width="550"
    Background="Transparent">

    <Page.Resources>
        <Thickness x:Key="ContentUpAndDownNormalSpacing">0,12,0,12</Thickness>
        <Thickness x:Key="ContentTopLargeSpacing">0,16,0,0</Thickness>
        <Thickness x:Key="ContentLeftWideSpacing">36,0,0,0</Thickness>
        <system:Double x:Key="GridWideSpacing">56</system:Double>
        <Thickness x:Key="HyperlinkButtonMargin">-12,0,0,0</Thickness>
        <Thickness x:Key="ContentLeftNormalSpacing">12,0,0,0</Thickness>
        <Thickness x:Key="ContentBottomWideSpacing">0,0,0,24</Thickness>
        <Thickness x:Key="PageWidePadding">56,24,56,0</Thickness>
        <Thickness x:Key="ContentBottomNormalSpacing">0,0,0,8</Thickness>
        <Thickness x:Key="ContentBottomNarrowSpacing">0,0,0,4</Thickness>
        <Thickness x:Key="ContentBottomLargeSpacing">0,0,0,16</Thickness>
        <Style x:Key="PageHeader" BasedOn="{StaticResource SubtitleTextBlockStyle}" TargetType="TextBlock">
            <Setter Property="AutomationProperties.HeadingLevel" Value="Level1" />
            <Setter Property="Margin" Value="{StaticResource ContentBottomWideSpacing}" />
        </Style>
        <Style x:Key="SectionHeader" BasedOn="{StaticResource BodyTextBlockStyle}" TargetType="TextBlock">
            <Setter Property="AutomationProperties.HeadingLevel" Value="Level2" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Margin" Value="{StaticResource ContentBottomNarrowSpacing}" />
        </Style>
    </Page.Resources>


    <StackPanel x:Name="AboutSection" Grid.Row="2" Margin="38,30,0,0">
        <Grid>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Welcome to RectifyGadgets Settings" VerticalAlignment="Center" FontFamily="Segoe UI Variable Text Semibold" FontSize="20" Margin="90,0,0,0"/>
            <Image Height="64" Width="64" HorizontalAlignment="Left" Source="/Assets/gadget.png"/>
        </Grid>
        <TextBlock x:Name="PackageVersionText" IsTextSelectionEnabled="True" Text="This app will help you personalize your RectifyGadgets Installation" Margin="0,30,0,0"/>
        <TextBlock x:Name="CopyrightText" Text="Please select a tab at the top of the window to change various settings."/>
    </StackPanel>
</Page>
